src/html/index.pug
-
  var repositoryName = 'new-year-2017';
  var websiteDomain = 'https://ykob.github.io/' + repositoryName;
  var themeColor = '#cc2200';

  var metaTitle = 'HAPPY NEW YEAR 2017';
  var metaKeywords = 'WebGL, three.js';
  var metaDescription = '2016年はたいへんお世話になりました。2017年もよろしくおねがいします。';
  var metaOgpImg = 'share.jpg';

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title #{metaTitle}
    meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1")
    meta(name="description", content=metaDescription)
    meta(name="keywords", content=metaKeywords)
    meta(name="theme-color", content=themeColor)
    meta(name="msapplication-TileImage", content="./img/ms_tileimage.png")
    meta(name="msapplication-TileColor", content=themeColor)
    link(rel="shortcut icon" href="./img/icon.ico")
    link(rel="apple-touch-icon" href="./img/apple-touch-icon.png")
    link(rel="stylesheet" href="./css/main.css")
    
    meta(property="og:title", content=metaTitle)
    meta(property="og:site_name", content=metaTitle)
    meta(property="og:type", content="website")
    meta(property="og:description", content=metaDescription)
    meta(property="og:url", content=websiteDomain)
    meta(property="og:image", content=websiteDomain + '/img/' + metaOgpImg)
    
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content=metaTitle)
    meta(name="twitter:description", content=metaDescription)
    meta(name="twitter:image", content=websiteDomain + '/img/' + metaOgpImg)

  body
    .p-contents-summary
      h1.p-contents-summary__head
        |Happy New Year 2017
      p.p-contents-summary__text
        |2016年にはglsl, vue.js, svgなど、さまざま学習することができました。
        br
        |2017年には今度こそ流体シミュレーションを書けるようになりたいです。
      p.p-contents-summary__link-source
        a(href="https://github.com/ykob/"+repositoryName)
          |view source
        span.p-contents-summary__link-separate
          |/
        a(href="https://3docean.net/item/low-poly-set-duck-chicken-poult/10445104")
          |3D Model
    canvas(id="canvas-webgl", class="p-canvas-webgl")
    script(src="./js/vendor.js")
    script(src="./js/main.js")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HAPPY NEW YEAR 2017</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="2016年はたいへんお世話になりました。2017年もよろしくおねがいします。">
    <meta name="keywords" content="WebGL, three.js">
    <meta name="theme-color" content="#cc2200">
    <meta name="msapplication-TileImage" content="./img/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#cc2200">
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <meta property="og:title" content="HAPPY NEW YEAR 2017">
    <meta property="og:site_name" content="HAPPY NEW YEAR 2017">
    <meta property="og:type" content="website">
    <meta property="og:description" content="2016年はたいへんお世話になりました。2017年もよろしくおねがいします。">
    <meta property="og:url" content="https://ykob.github.io/new-year-2017">
    <meta property="og:image" content="https://ykob.github.io/new-year-2017/img/share.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HAPPY NEW YEAR 2017">
    <meta name="twitter:description" content="2016年はたいへんお世話になりました。2017年もよろしくおねがいします。">
    <meta name="twitter:image" content="https://ykob.github.io/new-year-2017/img/share.jpg">
  </head>
  <body>
    <div class="p-contents-summary">
      <h1 class="p-contents-summary__head">Happy New Year 2017</h1>
      <p class="p-contents-summary__text">2016年にはglsl, vue.js, svgなど、さまざま学習することができました。<br>2017年には今度こそ流体シミュレーションを書けるようになりたいです。</p>
      <p class="p-contents-summary__link-source"><a href="https://github.com/ykob/new-year-2017">view source</a><span class="p-contents-summary__link-separate">/</span><a href="https://3docean.net/item/low-poly-set-duck-chicken-poult/10445104">3D Model</a></p>
    </div>
    <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    <script src="./js/vendor.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
